{
  "name": "geoks-project",
  "license": "proprietary",
  "type": "project",
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "classmap": [
      "app/AppKernel.php",
      "app/AppCache.php"
    ]
  },
  "require": {
    "php": ">=5.3.9",
    "symfony/symfony": "2.8.*",
    "doctrine/orm": "^2.4.8",
    "doctrine/doctrine-bundle": "~1.4",
    "symfony/swiftmailer-bundle": "~2.3",
    "symfony/monolog-bundle": "~2.11.3",
    "sensio/distribution-bundle": "~5.0",
    "sensio/framework-extra-bundle": "^3.0.2",
    "incenteev/composer-parameter-handler": "~2.0",
    "doctrine/doctrine-fixtures-bundle": "^2.3",
    "jms/translation-bundle": "1.3.1",
    "jms/serializer-bundle": "^1.1",
    "friendsofsymfony/rest-bundle": "^1.1",
    "friendsofsymfony/oauth-server-bundle": "^1.5",
    "nelmio/api-doc-bundle": "^2.13",
    "facebook/graph-sdk": "^5.3",
    "hipaway-travel/mandrill-bundle": "dev-master",
    "friendsofsymfony/user-bundle" : "~2.0@dev",
    "paragraph1/php-fcm": "^0.5.0",
    "bcc/cron-manager-bundle": "v2.6.*",
    "hwi/oauth-bundle": "^0.5.2",
    "patchwork/jsqueeze": "^2.0",
    "leafo/scssphp": "^0.6.5",
    "symfony/assetic-bundle": "^2.8",
    "nelmio/cors-bundle": "^1.5",
    "knplabs/knp-paginator-bundle": "^2.5",
    "friendsofsymfony/jsrouting-bundle": "dev-master",
    "twig/twig": "~1.24.0",
    "knplabs/knp-snappy-bundle": "~1.4",
    "stripe/stripe-php": "4.*",
    "giggsey/libphonenumber-for-php": "^8.3",
    "vich/uploader-bundle": "^1.5"
  },
  "require-dev": {
    "sensio/generator-bundle": "~3.0",
    "symfony/phpunit-bridge": "~2.7"
  },
  "scripts": {
    "symfony-scripts": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-install-cmd": [
      "@symfony-scripts"
    ],
    "post-update-cmd": [
      "@symfony-scripts"
    ]
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-web-dir": "web",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    },
    "branch-alias": null
  }
}
