imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

framework:
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        handler_id:  ~
    fragments:       ~
    http_method_override: true
    translator:      { fallback: "%locale%" }

# Twig Configuration
twig:
    globals:
      app_name: "projectName"
      kernelRootDir: "%kernel.root_dir%"
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8

    orm:
        auto_generate_proxy_classes:  true
        proxy_dir:            '%kernel.cache_dir%/doctrine/orm/Proxies'
        proxy_namespace:      Proxies
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        dql:
            numeric_functions:
                DISTANCE: Geoks\ApiBundle\ORM\Functions\Distance

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

assetic:
    bundles:
        - AppBundle
        - AdminBundle
    debug:          '%kernel.debug%'
    use_controller: '%kernel.debug%'
    filters:
        cssrewrite: ~
        scssphp:
            formatter: 'Leafo\ScssPhp\Formatter\Compressed'

jms_serializer:
    metadata:
        directories:
            FOSUB:
                namespace_prefix: "FOS\\UserBundle"
                path: "@GeoksUserBundle/Resources/config/serializer/"
            APP:
                namespace_prefix: "AppBundle"
                path: "@AppBundle/Resources/config/serializer/"

# FOSUserBundle
fos_user:
    db_driver:      orm
    firewall_name:  main
    user_class:     AppBundle\Entity\User

# FOSRestBundle
fos_rest:
    routing_loader:
        default_format: json
        include_format: false

# NelmioAPIDocBundle
nelmio_api_doc: ~

# FOSOAuthServerBundle
fos_oauth_server:
    db_driver:           orm
    client_class:        Geoks\ApiBundle\Entity\Client
    access_token_class:  Geoks\ApiBundle\Entity\AccessToken
    refresh_token_class: Geoks\ApiBundle\Entity\RefreshToken
    auth_code_class:     Geoks\ApiBundle\Entity\AuthCode
    service:
        user_provider: fos_user.user_provider.username
        options:
            access_token_lifetime: 1209600
            supported_scopes: read

hip_mandrill:
    api_key: "--TkmnGY9LsoMN8_g8B2Jg"
    default:
        sender: "no-reply@geoks.fr"
        sender_name: "projectName"

hwi_oauth:
    firewall_names: [secured_area]
    resource_owners:
        oauth2:
            type:                oauth2
            client_id:           "%api_client_id%"
            client_secret:       "%api_client_secret%"
            access_token_url:    "%base_url%/oauth/v2/token"
            authorization_url:   "%base_url%/oauth/v2/auth"
            infos_url:           "%base_url%/api/v1/users/me"
            scope:               "read"
            user_response_class: HWI\Bundle\OAuthBundle\OAuth\Response\PathUserResponse
            paths:
                identifier: id
                nickname:   username
                realname:   email

knp_paginator:
    page_range: 5
    default_options:
        page_name: page
        sort_field_name: sort
        sort_direction_name: direction
        distinct: true
    template:
        pagination: KnpPaginatorBundle:Pagination:twitter_bootstrap_v3_pagination.html.twig
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig

geoks_admin:
    local_bundle: "AdminBundle"
    app_name: "projectName"
    ban_fields: []

geoks_api:
    app_bundle: "AppBundle"
    user_class: 'AppBundle\Entity\User'
    jms_groups: ["details", "list"]
    tests:
        entities: ["users"]

nelmio_cors:
    defaults:
        allow_credentials: true
        allow_origin: []
        allow_headers: []
        allow_methods: []
        expose_headers: []
        max_age: 0
        hosts: []
    paths:
        '^/':
            allow_origin: ['*']
            allow_headers: ['origin', 'content-type']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE', 'OPTIONS', 'PATCH']
            max_age: 3600

knp_snappy:
    pdf:
        enabled:    true
        binary:     xvfb-run wkhtmltopdf
        options:    []

vich_uploader:
    db_driver: orm
    storage: gaufrette

    mappings: ~

liip_imagine:
    loaders:
        loader_aws_s3_images:
            stream:
                wrapper: gaufrette://filesystem_aws_s3_images/
    filter_sets:
        resize_thumb:
            filters: ~

    resolvers:
       cache_resolver_aws_s3:
          aws_s3:
              client_config:
                  credentials:
                      key:    "%amazon.s3.key%"
                      secret: "%amazon.s3.secret%"
                  version: "%amazon.s3.version%"
                  region: "%amazon.s3.region%"
              bucket: "%amazon.s3.bucket%"
              get_options:
                  Scheme: 'https'
              put_options:
                  CacheControl: 'max-age=86400'

knp_gaufrette:
    adapters: ~
    stream_wrapper: ~