hwi_oauth_redirect:
    resource: "@HWIOAuthBundle/Resources/config/routing/redirect.xml"
    prefix:   /connect

hwi_oauth_connect:
    resource: "@HWIOAuthBundle/Resources/config/routing/connect.xml"
    prefix:   /connect

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

fos_user_group:
    resource: "@FOSUserBundle/Resources/config/routing/group.xml"
    prefix: /group

app:
    resource: "@AppBundle/Controller/"
    type:     annotation

admin:
    resource: "@AdminBundle/Controller/"
    type:     annotation
    prefix:   /admin/{_locale}
    defaults:  { _locale: fr }
    requirements:
        _locale: fr|en

NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /public/doc

_main:
    path: /
    defaults: { _controller: FrameworkBundle:Redirect:redirect, route: geoks_admin_index, permanent: true }

_admin:
    path: /admin
    defaults: { _controller: FrameworkBundle:Redirect:redirect, route: geoks_admin_index, permanent: true }

fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

admin_panel:
    resource: "@GeoksAdminBundle/Controller/"
    type:     annotation
    prefix:   /admin/{_locale}
    defaults:  { _locale: fr }
    requirements:
        _locale: fr|en